{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=myPassword;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=melikminieticaret;AccountKey=PdnbF8MBp2Qc9BI9B0cB9kuUnVv7at90IdOQOihQMgvEVbkI5f4qHUby1L1T0aRZgn47QAEbxYgx+AStMZD6Aw==;EndpointSuffix=core.windows.net"
  }
}
